{
  "short_name": "Job App",
  "name": "A Simple Job Bookmark App",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dhik9tnvf/image/upload/v1728126711/download2_pdeih8.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://res.cloudinary.com/dhik9tnvf/image/upload/v1728126711/download2_pdeih8.jpg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://res.cloudinary.com/dhik9tnvf/image/upload/v1728126711/download2_pdeih8.jpg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
